proto/service_simple_bank.proto

syntax = "proto3"; // define proto api version

package pb; // group multiple proto files of the same topic together

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/mshero7/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "SimplaBank API";
      version: "1.1";
      contact: {
        name: "gRPC-Gateway project";
        url: "https://github.com/mshero7";
        email: "msheor7@naver.com";
      };
    };
};

service SimpleBank {
    // gRPC API 
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*" // paramters of the request will be sent in the body
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use This API Create User";
            summary: "Create New User";
            tags: "Simple-bank";
            external_docs: {
              url: "https://github.com/grpc-ecosystem/grpc-gateway";
              description: "Find out more Echo";
            }
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*" // paramters of the request will be sent in the body
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use This API Login User and Get Access Token & Refresh Token";
            summary: "Login User";
            tags: "Simple-bank";
            external_docs: {
              url: "https://github.com/grpc-ecosystem/grpc-gateway";
              description: "Find out more Echo";
            }
        };
    }
}

